# ToolsChallenge

./: README.md  pom.xml
Collection/: collection_tools_challenge
database/: samspledb.lock.db  samspledb.mv.db  samspledb.trace.db
src/main/java/br/com/phoenix/toolschallenge/: PhoenixToolsChallengeApiApplication.java
src/main/java/br/com/phoenix/toolschallenge/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/br/com/phoenix/toolschallenge/handler/: ResourceExceptionHandler.java
src/main/java/br/com/phoenix/toolschallenge/java/: Utils.java  ValidacaoUtils.java  ValidadorCartaoCredito.java
src/main/java/br/com/phoenix/toolschallenge/model/: DescricaoTransacao.java  FormaPagamento.java  SituacaoTarefa.java  Tarefa.java  Transacao.java
src/main/java/br/com/phoenix/toolschallenge/model/dto/: PagamentoDTO.java
src/main/java/br/com/phoenix/toolschallenge/model/enums/: StatusTransacao.java  TipoFormaPagamento.java
src/main/java/br/com/phoenix/toolschallenge/repository/: TarefasRepository.java  TransacaoRepository.java
src/main/java/br/com/phoenix/toolschallenge/resources/: PagamentoResources.java  TarefasResources.java
src/main/java/br/com/phoenix/toolschallenge/resources/exceptions/: DetalhesErro.java  ErroInternoServidorException.java  NaoAutorizadoException.java  NegocioException.java  ParametroInvalidoException.java  RecursoNaoEncontradoException.java
src/main/java/br/com/phoenix/toolschallenge/service/: PagamentoService.java  TarefaService.java
src/test/java/br/com/phoenix/toolschallenge/test/: PhoenixToolsChallengeApplicationTests.java
src/test/java/br/com/phoenix/toolschallenge/test/resources/: PagamentoTestResources.java
